# ion-transformation-service-registry

./: .gitignore  Dockerfile  Jenkinsfile  build-docker.sh  docker-compose.yml  pom.xml
src/main/java/com/connexta/transformation/: AmqpConfiguration.java  Application.java
src/main/java/com/connexta/transformation/api/: ServiceRegistryConsumer.java  ServiceRegistryProducer.java  ServiceRegistryQueueConstants.java
src/main/java/com/connexta/transformation/impl/: ServiceRegistryConsumerImpl.java  ServiceRegistryProducerImpl.java
src/main/resources/: application.properties
